<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
      :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #4723d9;
        --first-color-light: #afa5d9;
        --white-color: #f7f6fb;
        --body-font: "Nunito", sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: 0.5s;
      }
      .min-vh-100 {
        min-height: 80vh !important;
      }
      a {
        text-decoration: none;
      }
      .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: #084298;
        z-index: var(--z-fixed);
        transition: 0.5s;
      }
      .btn-blue {
        background-color: #1a237e;
        width: 150px;
        color: #fff;
        border-radius: 2px;
      }
      .header_toggle {
        color: var(--white-color);
        font-size: 1.5rem;
        cursor: pointer;
      }
      .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
      }
      .header_img img {
        width: 40px;
      }
      .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: 0.5rem 1rem 0 0;
        transition: 0.5s;
        z-index: var(--z-fixed);
      }
      .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
      }
      .nav_logo,
      .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: 0.5rem 0 0.5rem 1.5rem;
      }
      .nav_logo {
        margin-bottom: 2rem;
      }
      .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color);
      }
      .nav_logo-name {
        color: var(--white-color);
        font-weight: 700;
      }
      .nav_link {
        position: relative;
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: 0.3s;
      }
      .nav_link:hover {
        color: var(--white-color);
      }
      .nav_icon {
        font-size: 1.25rem;
      }
      .show {
        left: 0;
      }
      .body-pd {
        padding-left: calc(var(--nav-width) + 1rem);
      }
      .active {
        color: var(--white-color);
      }
      .active::before {
        content: "";
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color);
      }
      .height-100 {
        height: 100vh;
      }
      @media screen and (min-width: 768px) {
        body {
          margin: calc(var(--header-height) + 1rem) 0 0 0;
          padding-left: calc(var(--nav-width) + 2rem);
        }
        .header {
          height: calc(var(--header-height) + 1rem);
          padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }
        .header_img {
          width: 40px;
          height: 40px;
        }
        .header_img img {
          width: 45px;
        }
        .l-navbar {
          left: 0;
          padding: 1rem 1rem 0 0;
        }
        .show {
          width: calc(var(--nav-width) + 156px);
        }
        .body-pd {
          padding-left: calc(var(--nav-width) + 188px);
        }
      }
    </style>
  </head>
  <body id="body-pd">
    <div id="app">
      <header class="header text-bg-primary" id="header">
        <div class="header_toggle">
          <i class="bx bx-menu" id="header-toggle"></i>
        </div>
        <div>
          <p class="m-0 p-3 h3 text-white">INVENTORY APP</p>
        </div>
        <div class="btn-group p-0">
          <button
            type="button"
            class="btn dropdown-toggle p-0 border-white"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="bx bxs-user-pin bx-md" style="color: #f9f9f9"></i>
          </button>
          <ul class="dropdown-menu text-center">
            <li>
              <a href="#" class="dropdown-item" @click="signout">
                <span class="nav_name">SignOut</span>
              </a>
            </li>
          </ul>
        </div>
      </header>
      <div class="l-navbar" id="nav-bar">
        <nav class="nav">
          <div>
            <a href="#" class="nav_logo">
              <i class="bx bx-layer nav_logo-icon"></i>
              <span class="nav_logo-name">INVENTORY</span>
            </a>
            <div class="nav_list">
              <a
                href="#"
                class="nav_link"
                v-bind:class="{ active: dashboard }"
                id="dashboard"
                v-on:click="colorLink"
              >
                <i class="bx bx-grid-alt nav_icon"></i>
                <span class="nav_name">Dashboard</span>
              </a>
              <a
                href="#"
                class="nav_link"
                v-bind:class="{ active: product }"
                id="product"
                @click="colorLink"
              >
                <i class="bx bxl-product-hunt"></i>
                <span class="nav_name">New Product</span>
              </a>
              <a
                href="#"
                class="nav_link"
                v-bind:class="{ active: purchase }"
                id="purchase"
                @click="colorLink"
              >
                <i class="bx bx-plus nav_icon"></i>
                <span class="nav_name">Purchase Entry</span>
              </a>
              <a
                href="#"
                class="nav_link"
                id="sales"
                v-bind:class="{ active: sales }"
                @click="colorLink"
              >
                <i class="bx bx-minus nav_icon"></i>
                <span class="nav_name">Sales Entry</span>
              </a>
              <a
                href="#"
                class="nav_link"
                id="transactions"
                v-bind:class="{ active: transactions }"
                @click="colorLink"
              >
                <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
                <span class="nav_name">Transactions</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
      <!--Container Main start-->
      <div
        class="alert alert-danger mb-0 text-center"
        id="danger-msg"
        v-if="showdanger"
        role="alert"
      ></div>
      <div
        class="alert alert-info mb-0 text-center"
        id="success-msg"
        v-if="showsuccess"
        role="alert"
      ></div>
      <div class="height-100 bg-light" v-if="dashboard">
        <div
          class="jumbotron d-flex align-items-center min-vh-100 justify-content-center"
        >
          <div class="card2 card border-0 p-5">
            <div class="row mb-2 px-3">
              <h1 class="mb-0 mr-4 mt-2 text-center">Products Report</h1>
              <hr />
              <div v-if="products">
                <table class="table table-hover text-center">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Product Code</th>
                      <th scope="col">Product Name</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Purchase Price</th>
                      <th scope="col">Sale Price</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr v-for="(product,i) in products.slice().reverse()">
                      <th scope="row">${ ++i }$</th>
                      <td>${ product.CODE }$</td>
                      <td>${ product.NAME }$</td>
                      <td>${ product.QUANTITY }$</td>
                      <td>${ product.PURCHASEPRICE }$</td>
                      <td>${ product.SALEPRICE }$</td>
                      <td class="col"><button class="btn btn-sm border-1 me-1 btn-success" @click="callPurchase"><i class='bx bxs-plus-circle'></i></button>
                        <button class=" btn btn-sm border-1 me-1 btn-warning" @click="callSale"><i class='bx bxs-minus-circle '></i>
                          <button class="btn btn-sm border-1 me-1 btn-danger" @click="callPurchase"><i class='bx bxs-trash-alt' ></i></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="text-center" v-else>No PRODUCTS YET</div>
            </div>
          </div>
        </div>
      </div>
      <div class="height-100 bg-light" v-if="product">
        <div
          class="jumbotron d-flex align-items-center min-vh-100 justify-content-center"
        >
          <div class="card2 card border-0 p-5">
            <div class="row mb-2 px-3">
              <h1 class="mb-0 mr-4 mt-2 text-center">Add a New Product</h1>
              <a class="dropdown-item p-0" @click="getProducts" href="#"
              data-bs-toggle="modal" data-bs-target="#exampleModal">settings</a
              >
            </div>
            <hr />
            <div class="row px-3 text-center pb-3">
              <label class="col-6"
                ><h6 class="mb-0 text-sm pt-2">Product Code</h6></label
              >
              <input
                class="col-6"
                type="text"
                id="addProductCode"
                placeholder="Product ID"
              />
            </div>
            <div class="row px-3 text-center pb-3">
              <label class="col-6"
                ><h6 class="mb-0 text-sm pt-2">Product Name</h6></label
              >
              <input
                class="col-6"
                type="text"
                id="addProductName"
                placeholder="Name of the Product"
              />
            </div>
            <div class="row px-3 text-center pb-3">
              <label class="col-6"
                ><h6 class="mb-0 text-sm pt-2">Purchase Price</h6></label
              >
              <input
                class="col-6"
                type="number"
                id="addProductPurchasePrice"
                placeholder="0"
              />
            </div>
            <div class="row px-3 text-center pb-3">
              <label class="col-6"
                ><h6 class="mb-0 text-sm pt-2">Sale Price</h6></label
              >
              <input
                class="col-6"
                type="number"
                id="addProductSalePrice"
                placeholder="0"
              />
            </div>
            <div class="row mt-3 mb-3 px-3">
              <button
                type="submit"
                @click="addNewProduct"
                class="btn btn-primary"
              >
                ADD
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="height-100 bg-light" v-if="purchase">
        <div
          class="jumbotron d-flex align-items-center min-vh-100 justify-content-center"
        >
          <div class="card2 card border-0 p-5">
            <div class="row mb-2 px-3">
              <h1 class="mb-0 mr-4 mt-2 text-center">Purchase Entry</h1>
            </div>
            <hr />
            <div class="row px-3 text-center pb-3">
              <label class="col-6"
                ><h6 class="mb-0 text-sm pt-2">Product Code</h6></label>
                <div class="col-6 p-0">
              <select class="form-select col-6 p-0 py-1 text-center" id="purchaseProductCode"  aria-label="Default select example">
                <option selected>Product ID</option>
                <option v-for="(product,i) in products">${ product.CODE }$</option>
              </select>
                </div>
            </div>
            
            <div class="row px-3 text-center pb-3">
              <label class="col-6"
                ><h6 class="mb-0 text-sm pt-2">Product Name</h6></label
              >
              <div class="col-6 p-0">
                <select class="form-select col-6 p-0 py-1 text-center" id="purchaseProductName" aria-label="Default select example">
                  <option selected>Product NAME</option>
                  <option v-for="(product,i) in products">${ product.NAME }$</option>
                </select>
                  </div>
            </div>
            <div class="row px-3 text-center pb-3">
              <label class="col-6"
                ><h6 class="mb-0 text-sm pt-2">Purchased Price</h6></label
              >
              <input
                class="col-6"
                type="number"
                id="purchasePrice"
                placeholder="0"
              />
            </div>
            <div class="row px-3 text-center pb-3">
              <label class="col-6"
                ><h6 class="mb-0 text-sm pt-2">Quantity</h6></label
              >
              <input
                class="col-6"
                type="number"
                id="purchaseQuantity"
                placeholder="0"
              />
            </div>
            <div class="row mt-3 mb-3 px-3">
              <button
                type="submit"
                @click="purchaseEntry"
                class="btn btn-primary"
              >
                Confirm
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="height-100 bg-light" v-if="sales">
        <div
          class="jumbotron d-flex align-items-center min-vh-100 justify-content-center"
        >
          <div class="card2 card border-0 p-5">
            <div class="row mb-2 px-3">
              <h1 class="mb-0 mr-4 mt-2 text-center">Sales Entry</h1>
            </div>
            <hr />
            <div class="row px-3 text-center pb-3">
              <label class="col-6"
                ><h6 class="mb-0 text-sm pt-2">Product Code</h6></label
              >
              <div class="col-6 p-0">
              <select class="form-select col-6 p-0 py-1 text-center" id="salesProductCode"  aria-label="Default select example">
                <option selected>Product Code</option>
                <option v-for="(product,i) in products">${ product.CODE }$</option>
              </select>
              </div>
            </div>
            <div class="row px-3 text-center pb-3">
              <label class="col-6"
                ><h6 class="mb-0 text-sm pt-2">Product Name</h6></label
              >
              <div class="col-6 p-0">
                <select class="form-select col-6 p-0 py-1 text-center" id="salesProductName"  aria-label="Default select example">
                  <option selected>Product Name</option>
                  <option v-for="(product,i) in products">${ product.NAME }$</option>
                </select>
              </div>
            </div>
            <div class="row px-3 text-center pb-3">
              <label class="col-6"
                ><h6 class="mb-0 text-sm pt-2">Sold Price</h6></label
              >
              <input
                class="col-6"
                type="number"
                id="salesPrice"
                placeholder="0"
              />
            </div>
            <div class="row px-3 text-center pb-3">
              <label class="col-6"
                ><h6 class="mb-0 text-sm pt-2">Quantity</h6></label
              >
              <input
                class="col-6"
                type="number"
                id="salesQuantity"
                placeholder="0"
              />
            </div>
            <div class="row mt-3 mb-3 px-3">
              <button type="submit" @click="saleEntry" class="btn btn-primary">
                Confirm
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="height-100 bg-light" v-if="transactions">
        <div
          class="jumbotron d-flex align-items-center min-vh-100 justify-content-center"
        >
          <div class="card2 card border-0 p-5">
            <div class="row mb-2 px-3">
              <h1 class="mb-0 mr-4 mt-2 text-center">Transactions</h1>
            </div>
            <hr />
            <div v-if="historys">
              <table class="table table-hover text-center">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Product Code</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Purchased Price</th>
                    <th scope="col">Sold Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr  v-for="(history,i) in historys.slice().reverse()" v-bind:class="{
                    'table-success': history.PURCHASEDPRICE,
                    'table-warning': history.SOLDPRICE,
                  }">
                    <th scope="row">${ ++i }$</th>
                    <td>${ history.CODE }$</td>
                    <td>${ history.NAME }$</td>
                    <td>${ history.QUANTITY }$</td>
                    <td v-if="history.PURCHASEDPRICE == '0'">-</td>
                    <td v-else>${ history.PURCHASEDPRICE }$</td>
                    <td v-if="history.SOLDPRICE == '0'">-</td>
                    <td v-else>${ history.SOLDPRICE }$</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p v-else class="text-center">NO TRANSACTIONS YET!</p>
          </div>
        </div>
      </div>

      <!--Container Main end-->
    </div>


    
    <script src="{{url_for('static', filename='js/dashboard.js')}}"></script>
  </body>
</html>
